{
    "name": "govcms-composer/package",
    "description": "Generates Drush make files for drupal.org's ancient packaging system.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Z",
            "email": "pandaski@outlook.com.au"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "version": "dev-master",
            "url": "/Users/pandaski/Sites/govcms-composer/package"
        }
    ],
    "require": {
        "composer-plugin-api": "^1.1",
        "govcms-composer/package": "dev-master"
    },
    "require-dev": {
        "composer/composer": "dev-master",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "GovCMS\\Composer\\Package\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "class": "GovCMS\\Composer\\Package\\Plugin"
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2 -n src"
    },
    "minimum-stability": "dev"
}
